:root {
    --DesaturatedRed: hsl(0, 36%, 70%);
    --SoftRed: hsl(0, 93%, 68%);
    --DarkGrayishRed: hsl(0, 6%, 24%);
    --LinearGradient1: linear-gradient(from hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
    --LinearGradient2: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --bgMobile: url('/images/hero-mobile.jpg');
    --bgDesktop: url('/images/hero-desktop.jpg');
}

body {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;

}

.wrapper {
    padding: 0 30px;
    background: linear-gradient(hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
}

header {
    padding: 30px 0;
}

.hero {
    background: var(--bgMobile);
    height: 250px;
    width: 375px;
    margin: 0 0px 0 -30px;
}

section {
    text-align: center;
    margin: 70px 0;
}

section h1 {
    font-size: 45px;
    color: var(--DarkGrayishRed);
    letter-spacing: 10px;
    margin-bottom: 25px;
}

section h1 span {
    color: var(--DesaturatedRed);
    font-weight: 300;
}

section p {
    color: var(--DesaturatedRed);
    line-height: 25px;
    font-weight: 600;
    font-size: 14.6px;
    margin: 0 0;
}

.input {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-valid {
    width: 400px;
    padding: 14px 0 14px 20px;
    outline: none;
    border: 0.5px solid var(--DesaturatedRed);
    border-radius: 20px;
    color: var(--DarkGrayishRed);
    font-weight: 600;
}

.input input::placeholder{
    color: var(--DesaturatedRed);
    font-weight: 600;
}

.hidden {
    display: none;
}

.input-invalid {
    border: 0.5px solid var(--SoftRed);
    width: 400px;
    padding: 14px 0 14px 20px;
    outline: none;
    border-radius: 20px;
    color: var(--DarkGrayishRed);
    font-weight: 600;
}

.icon-error {
    position: absolute;
    right: 100px;
}

.input button {
    position: absolute;
    background: var(--LinearGradient2);
    border: 1px solid var(--LinearGradient2);
    padding: 10px 25px;
    right: 30px;
    border-radius: 20px;
    outline: none;
}

@media screen and (min-width: 768px) {
    .grid {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .hero {
        background: var(--bgDesktop);
        width: 610px;
        height: 800px;
        margin-right: -30px;
        padding-left: 200px;
    }
    header {
        position: absolute;
        left: 100px;
        top: 50px;
    }
    section {
        text-align: left;
    }
    section div {
        margin-right: 100px;
        padding: 0 70px;
    }
    section div  p {
        margin-right: 100px;
    }
    section h1 {
        font-size: 65px;
    }    
    .input {
        margin: 50px 0;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .icon-error {
        left: 430px;
    }   
    .input button {
        left: 465px;
    }
    
}